["abcde", "adcxb", (2,1,2,1,0), True, 1]
["puppy", "vpaes", (1,0,0,0,0), True, 2]
["tests", "tests", (2,2,2,2,2), True, 3]
["puppy", "apaaa", (1,0,0,0,0), True, 4]
["abcde", "wxyuz", (0,0,0,0,0), True, 5]
["abcde", "fgcij", (0,0,2,0,0), True, 6]
["abcde", "cbfgh", (0,2,1,0,0), True, 7]
["abcde", "cfgch", (0,0,1,0,0), True, 8]
["cfgch", "abcde", (1,0,0,0,0), True, 9]
["abade", "xyamn", (0,0,2,0,0), True, 10]
["jajes", "jojkl", (2,0,2,0,0), True, 11]
["abcdd", "dxwyz", (0,0,0,1,0), True, 12]
["abcdd", "xyzdl", (0,0,0,2,1), False, 13]
["abcde", "wxyze", (0,0,0,0,1), False, 14]
["abcde", "abcde", (1,0,2,2,2), False, 15]
["abcdd", "dxwyz", (0,0,0,1,1), False, 16]
["abcdt", "xyzdl", (0,0,0,1,0), False, 17]
